body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ccc;
}

.app {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}

.search-bar {
  display: flex;
  margin-bottom: 16px;
  width: 100%;
  position: relative;
  border: 4px;
}

.search-icon {
  position: absolute;
  right: 80px;
  top: 10px;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  flex-grow: 1;
  border-radius: 5px;
}

.search-bar input:focus-visible {
  outline: none;
}

.search-bar button {
  padding: 8px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 4px;
  border-radius: 5px;
}

.recipe-cards, .error-message {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  padding: 5px;
}

.error-message {
  color: #dc3545;
  text-align: center;
  margin: auto;
}

.recipe-card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  padding: 16px;
  margin: 8px;
  width: calc(100% - 20px);
  cursor: pointer;
  box-sizing: border-box;
}

.recipe-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.bookmarks {
  width: 30%;
  margin-left: 16px;
  padding: 16px;
  border-left: 1px solid #dee2e6;
}

.bookmark {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.bookmark img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  margin-right: 8px;
}

.bookmark button {
  display: inline-flex;
  /* width: 0.9em; */
  /* height: 0.9em; */
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.recipe-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 32px;
  box-sizing: border-box;
  justify-content: center;
}

.recipe-details-container--footer {
  border-top: 1px solid;
  width: 800px;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 5px 0;  
}

.recipe-details {
  background-color: #fff;
  padding: 32px;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;
}

.recipe-details p {
  padding: 0 20px;
}

.recipe-details button {
  position: absolute;
  top: -16px;
  right: -16px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
}

.recipe-details img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .recipe-cards {
    width: 100%;
  }

  .bookmarks {
    width: 100%;
    padding: 0;
    border-left: none;
    border-top: 1px solid #dee2e6;
    margin-left: 0;
  }
}
